image:
  repository: 385580591472.dkr.ecr.us-east-2.amazonaws.com/bookstore.front-end

# REMEMBER TO TEST WHETHER THIS IS REALLY REQUIRED
api:
  url: https://api.dev.globaltekpro.com
  resource_api: https://resource-api.dev.globaltekpro.com/
  inventory_api: https://inventory-api.dev.globaltekpro.com/
  renting_api: https://renting-api.dev.globaltekpro.com/
  clients_api: https://clients-api.dev.globaltekpro.com/
