# NOTE: When installing, please, update this file with the correct subdomain!

image:
  repository: 385580591472.dkr.ecr.us-east-2.amazonaws.com/bookstore.front-end

api:
  url: https://api.globaltekpro.com
